@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 215 16% 20%;
    --card: 0 0% 100%;
    --card-foreground: 215 16% 20%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 16% 20%;
    --primary: 160 45% 40%;
    --primary-foreground: 0 0% 100%;
    --secondary: 145 30% 92%;
    --secondary-foreground: 160 45% 25%;
    --muted: 150 15% 95%;
    --muted-foreground: 215 10% 50%;
    --accent: 180 40% 88%;
    --accent-foreground: 160 45% 25%;
    --destructive: 0 70% 55%;
    --destructive-foreground: 0 0% 100%;
    --border: 150 15% 88%;
    --input: 150 15% 88%;
    --ring: 160 45% 40%;
    --radius: 0.75rem;
    --chart-1: 160 45% 45%;
    --chart-2: 200 55% 50%;
    --chart-3: 35 65% 55%;
    --chart-4: 15 60% 50%;
    --chart-5: 280 40% 55%;
  }

  .dark {
    --background: 215 20% 12%;
    --foreground: 150 10% 95%;
    --card: 215 18% 16%;
    --card-foreground: 150 10% 95%;
    --popover: 215 18% 16%;
    --popover-foreground: 150 10% 95%;
    --primary: 160 40% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 215 15% 22%;
    --secondary-foreground: 150 10% 95%;
    --muted: 215 15% 20%;
    --muted-foreground: 215 8% 65%;
    --accent: 160 25% 25%;
    --accent-foreground: 150 10% 95%;
    --destructive: 0 65% 45%;
    --destructive-foreground: 0 0% 100%;
    --border: 215 15% 22%;
    --input: 215 15% 22%;
    --ring: 160 40% 60%;
    --chart-1: 160 45% 55%;
    --chart-2: 200 55% 60%;
    --chart-3: 35 70% 60%;
    --chart-4: 15 65% 55%;
    --chart-5: 280 45% 60%;
  }
}


@layer base {
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    font-feature-settings: "rlig" 1, "calt" 1, "tnum" 1;
    line-height: 1.6;
    letter-spacing: -0.011em;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    letter-spacing: -0.02em;
    line-height: 1.3;
  }

  h1 {
    @apply text-4xl;
    margin-bottom: 1.5rem;
  }

  h2 {
    @apply text-3xl;
    margin-bottom: 1.25rem;
  }

  h3 {
    @apply text-2xl;
    margin-bottom: 1rem;
  }

  h4 {
    @apply text-xl;
    margin-bottom: 0.875rem;
  }

  h5 {
    @apply text-lg;
    margin-bottom: 0.75rem;
  }

  h6 {
    @apply text-base;
    margin-bottom: 0.75rem;
  }

  p {
    margin-bottom: 1rem;
  }

  .tabular-nums {
    font-variant-numeric: tabular-nums;
  }
}
